<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
      The Ohio Naturalist, by Ohio State University. Biological Club—A Project Gutenberg eBook
    </title>
    <style>

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2,h3 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    text-indent: 1em;
    margin-bottom: .49em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
hr.r5  {width: 5%; margin-top: 1em; margin-bottom: 1em; margin-left: 47.5%; margin-right: 47.5%;}
hr.r65 {width: 65%; margin-top: 3em; margin-bottom: 3em; margin-left: 17.5%; margin-right: 17.5%;}
hr.r65x {width: 65%; margin-top: 3em; margin-bottom: -.25em; margin-left: 17.5%; margin-right: 17.5%;}
hr.r65y {width: 65%; margin-top: -.25em; margin-bottom: -.25em; margin-left: 17.5%; margin-right: 17.5%;}

div.chapter {page-break-before: always;}
h2.nobreak  {page-break-before: avoid;}

.fs80 {font-size: 80%}
.fs120 {font-size: 120%}
.fs130 {font-size: 130%}


table {
    margin-left: auto;
    margin-right: auto;
}
table.autotable    { border-collapse: collapse; }

.tdl      {text-align: left;}
.tdr      {text-align: right;}
.tdlx     {text-align: left; padding-left: 4em; text-indent: -3.5em; line-height: 1.1em;}
.tdcx     {text-align: center; padding-left: 4em; text-indent: -3.5em; line-height: 1.1em;}
.tdly     {text-align: left; padding-left: 4em; text-indent: 3em; line-height: 1.1em;}

.pagenum { /* uncomment the next line for invisible page numbers */
    /*  visibility: hidden;  */
    position: absolute;
    left: 92%;
    font-size: small;
    text-align: right;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-indent: 0;
    color: #A9A9A9;
} /* page numbers */


.blockquot {
    margin-left: 5%;
    margin-right: 10%;
}

.bb       {border-bottom: 2px solid;}

.bt       {border-top: 2px solid;}

.br       {border-right: 2px solid;}

.center   {text-align: center;}

.right    {text-align: right;}

.smcap    {font-variant: small-caps;}


.caption  {font-weight: bold;}

/* Images */

img {
    max-width: 100%;
    height: auto;
}
img.w100 {width: 100%;}


.figcenter {
    margin: auto;
    text-align: center;
    page-break-inside: avoid;
    max-width: 100%;
}

.figleft {
    float: left;
    clear: left;
    margin-left: 0;
    margin-bottom: 1em;
    margin-top: 1em;
    margin-right: 1em;
    padding: 0;
    text-align: center;
    page-break-inside: avoid;
    max-width: 100%;
}
/* comment out next line and uncomment the following one for floating figleft on ebookmaker output */
.x-ebookmaker .figleft {float: none; text-align: center; margin-right: 0;}
/* .x-ebookmaker .figleft {float: left;} */

/* Footnotes */
.footnotes        {border: 1px dashed; margin-top: 2em;}

.footnote         {margin-left: 10%; margin-right: 10%; font-size: 0.9em;}

.footnote .label  {position: absolute; right: 84%; text-align: right;}

.fnanchor {
    vertical-align: super;
    font-size: .8em;
    text-decoration:
    none;
}

/* Illustration classes */
.illowp100 {width: 100%;}
.illowp46 {width: 46%;}
.x-ebookmaker .illowp46 {width: 100%;}

/* Transcriber's notes */
.transnote {background-color: #E6E6FA;
    color: black;
    font-size:small;
    padding:0.5em;
    margin-bottom:5em;
    font-family:sans-serif, serif;
}
    </style>
</head>
<body>
<p style='text-align:center; font-size:1.2em; font-weight:bold'>The Project Gutenberg eBook of The Ohio Naturalist, by Ohio State University. Biological Club</p>
<div style='display:block; margin:1em 0'>
This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online
at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
are not located in the United States, you will have to check the laws of the
country where you are located before using this eBook.
</div>

<p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em'>Title: The Ohio Naturalist</p>
<p style='display:block; margin-left:2em; text-indent:0; margin-top:0; margin-bottom:1em;'>Vol. 1, No. 8, June 1901</p>
<p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em'>Author: Ohio State University. Biological Club</p>
<p style='display:block; text-indent:0; margin:1em 0'>Release Date: December 7, 2022 [eBook #69491]</p>
<p style='display:block; text-indent:0; margin:1em 0'>Language: English</p>
  <p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em; text-align:left'>Produced by: Bob Taylor and the Online Distributed Proofreading Team at https://www.pgdp.net (This file was produced from images generously made available by The Internet Archive)</p>
<div style='margin-top:2em; margin-bottom:4em'>*** START OF THE PROJECT GUTENBERG EBOOK THE OHIO NATURALIST ***</div>

<div class="figcenter" style="width: 55%">
<img src="images/cover.jpg" alt="Cover">
</div>
<hr class="chap x-ebookmaker-drop">

<p><span class="pagenum" id="Page_117">[Pg 117]</span></p>

<h1>
THE OHIO<br>
NATURALIST</h1>

<p class="center fs80">PUBLISHED BY</p>
<p class="center">THE BIOLOGICAL CLUB OF THE OHIO STATE UNIVERSITY</p>
<hr class="r65">

<p class="center">EDITORIAL STAFF</p>

<div class="fs80">
<p class="center"><span class="smcap">Editor-in-chief</span>—JOHN H. SCHAFFNER, A. M., M. S.</p>

<table class="autotable">
<tr>
<td class="tdlx"><span class="smcap">Associate Editors</span>:</td>
<td class="tdcx"><span class="smcap">Advisory Board</span>:</td>
</tr>
<tr>
<td class="tdlx"><em>Zoology</em>—F. L. LANDACRE, B. Sc.</td>
<td class="tdcx">PROFESSOR W. A. KELLERMAN. Ph. D.</td>
</tr>
<tr>
<td class="tdlx"><em>Botany</em>—F. J. TYLER, B. Sc.</td>
<td class="tdcx">Department of Botany.</td>
</tr>
<tr>
<td class="tdlx"><em>Geology</em>—J. A. BOWNOCKER, D. Sc.</td>
<td class="tdcx">PROFESSOR HERBERT OSBORN, M. Sc.</td>
</tr>
<tr>
<td class="tdlx"><em>Archaeology</em>—W. C. MILLS, B. Sc.</td>
<td class="tdcx">Department of Zoology.</td>
</tr>
<tr>
<td class="tdlx"><em>Ornithology</em>—R. F. GRIGGS.</td>
<td class="tdcx">PROFESSOR J. A. BOWNOCKER, D. Sc.</td>
</tr>
<tr>
<td class="tdlx"></td>
<td class="tdcx">Department of Geology.</td>
</tr>
</table>
</div>
<hr class="r65">


<p class="center">
Volume 1.<span style="margin-left: 8em;">
JUNE, 1901</span><span style="margin-left: 8em;">
Number 8</span></p>


<hr class="r65">

<p class="center">COLUMBUS, OHIO</p>

<p class="center fs80"><em>PRESS OF HANN &amp; ADAIR</em>
</p>
<hr class="chap x-ebookmaker-drop">

<div class="chapter">
<p><span class="pagenum" id="Page_118">[Pg 118]</span></p>

<div class="figleft illowp100" id="i_118" style="max-width: 7em;">
  <img class="w100" src="images/i_118.jpg" alt="The Ohio Naturalist">
</div>
</div>

<p>A journal devoted more especially to the
natural history of Ohio. The official organ
of <span class="smcap">The Biological Club of the Ohio
State University</span>. Published monthly
during the academic year, from November
to June (8 numbers). Price 50 cents per year, payable in advance.
To foreign countries, 75 cents. Single copies 10 cents.</p>

<div style="margin-left: 15em;">
<span class="smcap">John H. Schaffner</span>, <em>Editor</em>.<br>
<span class="smcap">F. J. Tyler</span>, <em>Subscriptions</em>.<br>
<span class="smcap">R. F. Griggs</span>, <em>Advertising Agent</em>.<br>
</div>
<br>
<p><em>Address</em><br></p>
<p class="center">THE OHIO NATURALIST, Ohio State University,<br></p>
<p class="right fs80">COLUMBUS, OHIO.<br></p>
<hr class="r65">

<div class="chapter">
<h2 class="nobreak" id="CONTENTS">CONTENTS</h2>
</div>

<table class="autotable">
<tr>
<td class="tdl">A Study in Variation on the Wing of the Honey Bee</td>
<td class="tdl"><a href="#A_STUDY_IN_VARIATION_ON_THE_WING_OF_THE">119</a></td>
</tr>
<tr>
<td class="tdly"><em>F. L. Landacre</em></td>
<td class="tdl"></td>
</tr>
<tr>
<td class="tdl">Twelve Plants Additional to the Ohio List</td>
<td class="tdl"><a href="#TWELVE_PLANTS_ADDITIONAL_TO_THE_OHIO_LIST">121</a></td>
</tr>
<tr>
<td class="tdly"><em>W. A. Kellerman</em></td>
<td class="tdl"></td>
</tr>
<tr>
<td class="tdl">The Food Habits of Some Aphrophora Larvae</td>
<td class="tdl"><a href="#THE_FOOD_HABITS_OF_SOME_APHROPHORA_LARVAE">122</a></td>
</tr>
<tr>
<td class="tdly"><em>E. D. Ball</em></td>
<td class="tdl"></td>
</tr>
<tr>
<td class="tdl">The Vernation of Salix</td>
<td class="tdl"><a href="#THE_VERNATION_OF_SALIX">124</a></td>
</tr>
<tr>
<td class="tdly"><em>Robert F. Griggs</em></td>
<td class="tdl"></td>
</tr>
<tr>
<td class="tdl">Ohio Reptiles in the Ohio State University Zoological Museum</td>
<td class="tdl"><a href="#OHIO_REPTILES_IN_THE_OHIO_STATE_UNIVERSITY">126</a></td>
</tr>
<tr>
<td class="tdly"><em>Max Morse</em></td>
<td class="tdl"></td>
</tr>
<tr>
<td class="tdl">A Preserving Box for Plants</td>
<td class="tdl"><a href="#A_PRESERVING_BOX_FOR_PLANTS">128</a></td>
</tr>
<tr>
<td class="tdly"><em>Edo Claassen</em></td>
<td class="tdl"></td>
</tr>
<tr>
<td class="tdl">Ohio Tumbleweeds</td>
<td class="tdl"><a href="#OHIO_TUMBLEWEEDS">129</a></td>
</tr>
<tr>
<td class="tdly"><em>John H. Schaffner</em></td>
<td class="tdl"></td>
</tr>
<tr>
<td class="tdl">Meetings of the Biological Club</td>
<td class="tdl"><a href="#MEETINGS_OF_THE_BIOLOGICAL_CLUB">129</a></td>
</tr>
<tr>
<td class="tdly"><em>Jas. S. Hine, Sec.</em></td>
<td class="tdl"></td>
</tr>
</table>

<hr class="r65x">

<p class="center fs80">Entered at the Post Office at Columbus, Ohio, as second class matter.</p>
<hr class="chap x-ebookmaker-drop">

<div class="chapter">
<p><span class="pagenum" id="Page_119">[Pg 119]</span></p>

<h2 class="nobreak" id="The_Ohio_Naturalist">The Ohio Naturalist</h2>
</div>

<p class="center fs80">PUBLISHED BY</p>

<p class="center">THE BIOLOGICAL CLUB OF THE OHIO STATE UNIVERSITY</p>

<hr class="r65x">
<p class="center">
Vol. 1.<span style="margin-left: 8em;">JUNE, 1901</span><span style="margin-left: 8em;">No. 8</span><br>
</p>
<hr class="r65y">

<div class="chapter">
<h2 class="nobreak center" id="A_STUDY_IN_VARIATION_ON_THE_WING_OF_THE">A STUDY IN VARIATION ON THE WING OF THE
HONEY BEE.</h2>
</div>

<p class="center"><span class="smcap">F. L. Landacre.</span></p>


<p>While working on the Honey Bee in the laboratory at the University
it was observed that the number of hooks connecting the
posterior wing with the anterior was not constant.</p>

<p>The query at once arose as to the amount of variation there
might be between different bees in the same hive and also between
different hives. Out of this grew a somewhat practical problem as
to whether the increase in number of hooks was associated with a
decrease in the size of the wing, or whether the increase in number
of hooks also implied an increase in size of wing.</p>

<p>The wings of the bee are undoubtedly more efficient for being
closely attached to each other. The life of the workers is so
short, being only about three weeks, and their activity so great that
any increase in efficiency, especially in the organs of flight, must
have a very direct influence on the welfare of the whole swarm.
So far as the well being of the swarm depends upon nutritive processes
the efficiency of the hive is equal to the average efficiency of
the workers. Now, if the increase in number of hooks and the consequent,
firmer attachment of the wings is compensated for by a
smaller wing, there is much less opportunity for the operation of
natural selection on the individual bees than if the greater number
of hooks is always associated with a broader or longer wing.</p>

<p>This selective process might occur either in the hive or between
hives. If it occurs in the hive it would increase the efficiency of the
hive somewhat; but if it occurs between hives it finally means the
elimination of the weaker hive and the consequent increased efficiency
of the species.</p>

<p>In order to find out the real conditions, one of the students, Mr.
J. N. Frank, took twenty-five workers from each of four hives and
counted the number of hooks on each wing, right and left, and also
measured the width of the anterior and posterior wings on each side,<span class="pagenum" id="Page_120">[Pg 120]</span>
The width only was taken on account of the difficulty in finding a
good point at the base of the wing from which to measure the length.
The results are so uniform that the width probably gives sufficient
data from which to draw conclusions.</p>

<p>Of the four hives studied, numbers one and two were very weak.
Number three was a strong hive which made forty (40) pounds of
extra honey in the summer of 1900. Number four was weaker than
number three and made only ten (10) pounds of extra honey.</p>

<p>The complete measurements are too long to give in detail, and
the averages only will be offered here.</p>


<p class="center">AVERAGES OF TWENTY-FIVE MEASUREMENTS FOR EACH HIVE TAKEN
WITH AN EYE-PIECE MICROMETER, EXPRESSED IN MM.</p>


<p class="center">HIVE NUMBER ONE.</p>



<table class="autotable">
<tr>
<td class="tdcx bt bb br" colspan="2">Average Number of Hooks.</td>
<td class="tdcx bt bb" colspan="4">Average Width of Wing.</td>
</tr>
<tr>
<td class="tdcx br">Right wing.</td>
<td class="tdcx br">Left wing.</td>
<td class="tdcx br" colspan="2">Right wing.</td>
<td class="tdcx" colspan="2">Left wing.</td>
</tr>
<tr>
<td class="tdlx br"></td>
<td class="tdlx br"></td>
<td class="tdcx">Ant.</td>
<td class="tdcx br">Pos.</td>
<td class="tdcx">Ant.</td>
<td class="tdcx">Pos.</td>
</tr>
<tr>
<td class="tdcx br bb">21.3</td>
<td class="tdcx br bb">20.9</td>
<td class="tdcx bb">4.21</td>
<td class="tdcx br bb">3.61</td>
<td class="tdcx bb">4.28</td>
<td class="tdcx bb">3.55</td>
</tr>
</table>

<p class="center">HIVE NUMBER TWO.</p>
<table class="autotable">
<tr>
<td class="tdcx bt bb br" colspan="2">Average Number of Hooks.</td>
<td class="tdcx bt bb" colspan="4">Average Width of Wing.</td>
</tr>
<tr>
<td class="tdcx br">Right wing.</td>
<td class="tdcx br">Left wing.</td>
<td class="tdcx br" colspan="2">Right wing.</td>
<td class="tdcx" colspan="2">Left wing.</td>
</tr>
<tr>
<td class="tdlx br"></td>
<td class="tdlx br"></td>
<td class="tdcx">Ant.</td>
<td class="tdcx br">Pos.</td>
<td class="tdcx">Ant.</td>
<td class="tdcx">Pos.</td>
</tr>
<tr>
<td class="tdcx br bb">19.2</td>
<td class="tdcx br bb">18.8</td>
<td class="tdcx bb">4.14</td>
<td class="tdcx br bb">3.48</td>
<td class="tdcx bb">4.16</td>
<td class="tdcx bb">3.48</td>
</tr>
</table>


<p class="center">HIVE NUMBER THREE.</p>
<table class="autotable">
<tr>
<td class="tdcx bt bb br" colspan="2">Average Number of Hooks.</td>
<td class="tdcx bt bb" colspan="4">Average Width of Wing.</td>
</tr>
<tr>
<td class="tdcx br">Right wing.</td>
<td class="tdcx br">Left wing.</td>
<td class="tdcx br" colspan="2">Right wing.</td>
<td class="tdcx" colspan="2">Left wing.</td>
</tr>
<tr>
<td class="tdlx br"></td>
<td class="tdlx br"></td>
<td class="tdcx">Ant.</td>
<td class="tdcx br">Pos.</td>
<td class="tdcx">Ant.</td>
<td class="tdcx">Pos.</td>
</tr>
<tr>
<td class="tdcx br bb">21.0</td>
<td class="tdcx br bb">21.0</td>
<td class="tdcx bb">4.06</td>
<td class="tdcx br bb">3.48</td>
<td class="tdcx bb">4.07</td>
<td class="tdcx bb">3.50</td>
</tr>
</table>


<p class="center">HIVE NUMBER FOUR.</p>
<table class="autotable">
<tr>
<td class="tdcx bt bb br" colspan="2">Average Number of Hooks.</td>
<td class="tdcx bt bb" colspan="4">Average Width of Wing.</td>
</tr>
<tr>
<td class="tdcx br">Right wing.</td>
<td class="tdcx br">Left wing.</td>
<td class="tdcx br" colspan="2">Right wing.</td>
<td class="tdcx" colspan="2">Left wing.</td>
</tr>
<tr>
<td class="tdlx br"></td>
<td class="tdlx br"></td>
<td class="tdcx">Ant.</td>
<td class="tdcx br">Pos.</td>
<td class="tdcx">Ant.</td>
<td class="tdcx">Pos.</td>
</tr>
<tr>
<td class="tdcx br bb">19.6</td>
<td class="tdcx br bb">19.6</td>
<td class="tdcx bb">4.09</td>
<td class="tdcx br bb">3.47</td>
<td class="tdcx bb">4.03</td>
<td class="tdcx bb">3.41</td>
</tr>
</table>

<p>As to the first query concerning the individual variations in a
single hive the complete table shows that No. 1 varies from 18-21
hooks, No. 2 from 17-21, No. 3 from 18-23 and No. 4 from 17-21. The
right wing is taken as the standard, and the most active hive, No. 3.
shows the greatest individual variation. One bee in this hive had
only sixteen hooks, the remaining three being straight spines, showing
how the hooks have been modified from ordinary hairs. This<span class="pagenum" id="Page_121">[Pg 121]</span>
reversion occurred on three separate wings, in No. 2 one hook on
each wing being straight.</p>

<p>As to the relation between the number of hooks and the width
of the wing the averages are very definite. Taking hives number
one and two from the same apiary, it will be seen that the increase
in number of hooks goes with the increase in width of wing. The
same relation is shown by hives numbers three and four from another
apiary in the case of the posterior portion of the right wing
and in both anterior and posterior portions of left wing.</p>

<p>The results are not conclusive as to the relative efficiency of different
hives because there are so many conditions entering into the
production of large quantities of honey. The number of bees, the
care during the winter, the age of the queen, the number of swarms
produced, and several other factors would have to be taken into
consideration.</p>

<p>The differences in the right and left wings in the bees of the
same hive is marked. The right wing has the larger number
of hooks, but the left wing is the broader. In hive number one the
average number of hooks in the right wing is 21.3, left 20.9; but the
anterior wing on the right side is 4.21 mm., while the left anterior
wing is 4.28; that is, there is a compensation for the reduced number
of hooks in the increased width of the wing. This is true of the first
three hives. In the fourth hive there is a slight advantage in favor
of the right wing.</p>

<p>The following general conclusions may be drawn from these
measurements:</p>

<p>(<em>a</em>) There is a variation in the number of hooks in a given hive
ranging between 17 and 23.</p>

<p>(<em>b</em>) The difference in the number of hooks in the right and left
wing is compensated for in a given hive by the increased size of the
wing. The right and left wings are in physiological equilibrium.</p>

<p>(<em>c</em>) In different hives the increase in the number of hooks is
accompanied by an increase in width of wing; that is, the variation
is emphasized so that selection would work much more effectively;
while in the individual, where—if selection operated on account of
this variation—it would have to be between different wings of the
same bee, the variation is eliminated.</p>


<hr class="chap x-ebookmaker-drop">

<div class="chapter">
<h2 class="nobreak" id="TWELVE_PLANTS_ADDITIONAL_TO_THE_OHIO_LIST">TWELVE PLANTS ADDITIONAL TO THE OHIO LIST.</h2>
</div>

<p class="center"><span class="smcap">W. A. Kellerman.</span></p>


<p>The species named below have not heretofore been recorded as a
part of the Ohio flora. The first collector and locality are given for
each of the listed species. The serial number prefixed to each name
indicates where in the Fourth State Catalogue the species should be
inserted.</p>

<p><span class="pagenum" id="Page_122">[Pg 122]</span></p>

<p>123a Sorghum vulgare Pers. Occasionally escaped.</p>

<p>270b Secale cereale L. Rye. Occasionally escaped.</p>

<p>781b Dianthus barbatus L. Sweet William. Escaped. Painesville.
Otto Hacker.</p>

<p>(1042a Crataegus polybracteata Ashe. Reported previously, but
without locality. Franklin, Hocking, and Summit Counties; W. A.
Kellerman.)</p>

<p>1042b Crataegus pruinosa Wendl. Logan County; W. A. Kellerman.</p>

<p>1042c Crataegus succulenta. Franklin, Fairfield, Knox, Belmont,
Summit, Ottawa, Union, Ross, Carroll, Shelby and Lucas
Counties; W. A. Kellerman.</p>

<p>1526b Teucrium occidentale Gr. Hairy Germander. “Ohio”,
Riddell, 1834, (Bull. Torr. Club, 28:170); Reservoir Park, Perry Co.,
W. A. Kellerman.</p>

<p>1529a Scutellaria serrata Andr. Showy skullcap. Rio Grande.
Gallia County; Ruth E. Brockett.</p>

<p>1605a Solanum tuberosum L. Potato. Escaped.</p>

<p>1609c Petunia violacea Lindl. Occasionally escaped.</p>

<p>1709a Viburnum molle Mx. Soft-leaf Arrow-wood. Scioto
County; W. A. Kellerman.</p>

<p>1714a Linnaea borealis L. Twin-flower. Canton, Stark County;
Mrs. Theano W. Case.</p>

<p>1986a Chrysanthemum indicum Hortorum. Escaped. Adams
County; W. A. Kellerman.</p>


<hr class="chap x-ebookmaker-drop">

<div class="chapter">
<h2 class="nobreak" id="THE_FOOD_HABITS_OF_SOME_APHROPHORA_LARVAE">THE FOOD HABITS OF SOME APHROPHORA LARVAE.</h2>
</div>

<p class="center"><span class="smcap">E. D. Ball.</span></p>


<p>The larvae of all the American species of the Family Cercopidae
as far as known envelope themselves in a frothy mass. Contrary to
popular opinion and to most of the published accounts this froth
does not issue as bubbles from the body of the insect, but is made
by pushing the tip of the abdomen up out of the froth and grasping,
with the anal appendages, a bubble of air and bringing it down and
releasing it within a liquid film. This liquid film is simply the excretion
from the alimentary canal of the sap which is imbibed by
these insects in large quantities. This copious liquid excretion is a
common occurrence in other families of the Homoptera. In the
Plant Lice (Aphidae) it gathers in drops and is called “Honey Dew.”
The Leaf Hoppers and Tree Hoppers expel a clear liquid with some
force. In some species this is in sufficient amount so that when the
insects are numerous the foliage may drip, producing the “Weeping
trees” of the Southern States.</p>

<p><span class="pagenum" id="Page_123">[Pg 123]</span></p>

<p>This process of froth making in the Cercopidae was discovered
and first correctly described by Professor E. S. Morse, of Salem,
Mass., and published many years ago in his Elementary Zoology.<a id="FNanchor_1" href="#Footnote_1" class="fnanchor">[1]</a>
His observations were probably made on the larvae of <i lang="la" xml:lang="la">A. spumarius</i>
which belongs to the genus <i lang="la" xml:lang="la">Philaenus</i> as now recognized.</p>

<p>In the genus <i lang="la" xml:lang="la">Aphrophora</i> as now limited little is known of the
food habits of the larvae. One species (<em>A.</em> 4-<i lang="la" xml:lang="la">notata</i>) has been found
on various plants and shrubs. The remaining three eastern species,
which belong to a different group and are of some shade of brownish
testaceous, have been given as feeding on pines in the adult state by
various authors. Dr. Fitch has described the larvae of one of these
(<i lang="la" xml:lang="la">A. parallela</i>, Fig. 4, Plate 10) as forming frothy masses on the tips of
pine twigs, and in the Nat’l Museum Coll. are some <i lang="la" xml:lang="la">Aphrophora</i>
larvae labeled “Pa. On Pine, July 7,” that undoubtedly belong to
this species leaving little room to doubt the correctness of Fitch’s
determination.</p>

<p>There are two species belonging to the <i lang="la" xml:lang="la">parallela</i> group occurring
in the Rocky Mountain region both found in the adult stage on pines.
Of one of these (<i lang="la" xml:lang="la">A. permutata</i>, Fig. 1, 2 and 3, Plate 10) larvae were
found in abundance on two different plants <i lang="la" xml:lang="la">Chrysopsis villosa</i> and
<i lang="la" xml:lang="la">Lupinus sp.</i> Both of these plants grow in clumps and it was always
down in the bases of these clumps, some of them often down below
the surface of the ground among the roots, that the larvae were
found. Often ten or fifteen would be found in a single clump their
united froth masses, held up by the coarse stems, reaching a diameter
of two inches or more.</p>

<p>The larvae were found in these clumps from late in May until
the first week in July in the foot hills, and higher up in the
mountains they were just beginning to emerge July 20th. When
ready to emerge they climb up a stem during the night far enough
to free themselves from the froth and as soon as the sun strikes then
in the morning they burst their pupal skins and an hour later they
are ready to fly up to the pine trees where their color admirably
protects them.</p>

<p>Although both these plants grow very commonly over a wide
extent of territory the <i lang="la" xml:lang="la">Aphrophora</i> larvae have never been found on
them except where they were within a short distance of a pine tree.
At first sight it would seem probable that the eggs were deposited
in the twigs of the pines, and that the young larvae dropped to the
ground, and from there sought out a food plant, as is the case in some
Cicadas. But as numerous larvae were found in positions practically
inaccessible to any such means of distribution—such as on the opposite
side of a sharp ledge of rocks, across a bramble thicket, or<span class="pagenum" id="Page_124">[Pg 124]</span>
even on plants growing in the crevices of bare rocks at a considerable
distance above any pines—it seemed nearly certain that the adults
must fly back to the plants to deposit their eggs.</p>

<p>It will be interesting to discover whether a similar food habit
occurs in any of the Eastern members of the genus or whether this
is peculiar to the western species. It seems possible that original
pine-inhabiting species finding themselves unable to maintain their
froth masses in their exposed positions on pine branches in such a
dry atmosphere were compelled to seek moister conditions such as
are afforded by the shade and contact with the earth under these
bushy plants.</p>

<div class="blockquot">

<p><span class="smcap">Explanation of Plate.</span>—Fig. 1. <i lang="la" xml:lang="la">Aphrophora permutata</i> Uhl. Adult. X About 7. Common
from the Rocky Mountains to the Pacific. 1a—Side view of head, showing profile of face.</p>

<p>Fig. 2. Pupa of above. 2a—Side view of head of pupa.</p>

<p>Fig. 3. Semi-diagrammatic cross-section of a clump of <i lang="la" xml:lang="la">Chrysopsis villosa</i> to show relative
location of larvae with relation to the froth mass and the surface of the earth.</p>

<p>Fig. 4. <i lang="la" xml:lang="la">Aphrophora parallela</i> Say Adult. X About 7. Eastern U. S. to Ohio and Mich.
4a—profile of head of same.</p>
</div>


<div class="footnotes"><h3>FOOTNOTES:</h3>

<div class="footnote">

<p><a id="Footnote_1" href="#FNanchor_1" class="label">[1]</a> For a detailed account of this process see Prof. Morse’s article “A Bubble-blowing Insect.”
Pop. Sc. Monthly, May, 1900.</p>

</div>
</div>
<div class="chapter">
<p class="right"><em>Plate 10.</em></p>
<div class="figcenter illowp46" id="i_124a" style="max-width: 38.8125em;">
  <img class="w100" src="images/i_124a.jpg" alt="">
  <div class="caption">
</div>
<p class="center">BALL ON APHROPHORA LARVAE.</p></div>
</div>
<hr class="chap x-ebookmaker-drop">

<div class="chapter">
<h2 class="nobreak" id="THE_VERNATION_OF_SALIX">THE VERNATION OF SALIX.</h2>
</div>

<p class="center"><span class="smcap">Robert F. Griggs.</span></p>


<p>Most of the manuals are entirely silent regarding the vernation
of the Willows. Sargent<a id="FNanchor_2" href="#Footnote_2" class="fnanchor">[2]</a> describes their leaves as “variously
folded in the bud” and under different species gives them as: involute,
revolute, convolute, and even conduplicate in the bud. The
fact that he gives two species, closely related and difficult to distinguish,
at the time the buds open (Salix nigra and S. amygdaloides),
as having involute and revolute vernations, led me to take
up the matter to see if a key for their identification from bud characters,
could be constructed.</p>

<p>Not only did I find that they were not involute and revolute
respectively; but that they were neither involute nor revolute, but
both imbricate. On examining other species the same thing was
found. The only exceptions to the true imbricate vernation found
are represented in figures 3 and 4. The section Purpureae, on account
of its tendency to have opposite rather than alternate leaves, often
forms such decussate buds as are shown in figure 3. In Salix incana
Schrenk, a species whose leaves at maturity have revolute margins,
the leaves have a greater or less tendency to roll backwards in the
bud. The most extreme case found is shown in figure 4. Others
from the same twig could be shown where the leaves show
only the slightest tendency to be revolute. If we may consider that
<span class="pagenum" id="Page_125">[Pg 125]</span>this backward turning is merely a character of the mature leaf
manifesting itself in the bud it is evident that there is here no revolute
vernation but that it is really imbricate.</p>

<div class="figcenter illowp100" id="i_125" style="max-width: 49.5em;">
  <img class="w100" src="images/i_125.jpg" alt="">
  <div class="caption">Salix buds</div>
</div>

<p>The other buds examined vary from the form represented in
figure 1 where the whole interior of the bud is taken up with the
closely packed leaves, to that shown in figure 2 where there are a
few leaves with a great deal of wool.</p>

<p>Species like Salix fragilis L. whose leaves are glabrous when
they unfold have buds like the former while species like Salix discolor
Muhl., with leaves excessively wooly when they unfold, are
like the latter. As there are all intergradations between these two
kinds of leaves, there is naturally a series of buds between these two
as extremes. While further investigation is necessary before we
would be warranted in declaring that the vernation of the whole
genus is imbricate; yet the fact that specimens of thirty-four species
and varieties, taken from thirteen of the nineteen sections given by
Andersson in DeCandolle’s prodromus, have their leaves imbricated
in the buds would seem to establish a presumption in favor of such
a view.</p>

<p>The buds examined were soaked in 70% alcohol and free-hand
sections cut and mounted in balsam. On account of scarcity of
material, the buds of several species were not sectioned but dissected
on the growing plant. Such are marked with an asterisk (*). As
far as possible living material was taken, mostly from native plants.
Those species not native were studied from specimens growing in<span class="pagenum" id="Page_126">[Pg 126]</span>
the University Botanic Garden. In a few cases dried specimens
were resorted to. About one hundred and twenty-five plants belonging
to the following species and varieties were examined.</p>


<table class="autotable">
<tr>
<td class="tdlx"> Salix nigra Marsh.</td>
<td class="tdlx"> S. sericea Marsh.</td>
</tr>
<tr>
<td class="tdlx"> S. amygdaloides Anders.</td>
<td class="tdlx"> S. petiolaris Sm.</td>
</tr>
<tr>
<td class="tdlx"> S. triandra L.</td>
<td class="tdlx"> S. cordata Muhl.</td>
</tr>
<tr>
<td class="tdlx">*S. undulata Ehrh.</td>
<td class="tdlx">*S. cordata x sericea.</td>
</tr>
<tr>
<td class="tdlx"> S. lucida Muhl.</td>
<td class="tdlx"> S. cordata var. vestita Anders.</td>
</tr>
<tr>
<td class="tdlx"> S. pentandra L.</td>
<td class="tdlx"> S. glaucophylla Bebb.</td>
</tr>
<tr>
<td class="tdlx"> S. fragilis L.</td>
<td class="tdlx"> S. adenophylla Hook.</td>
</tr>
<tr>
<td class="tdlx"> S. alba L.</td>
<td class="tdlx">*S. daphnoides Vill.</td>
</tr>
<tr>
<td class="tdlx"> S. alba vitellina (L.) Koch.</td>
<td class="tdlx"> S. smithiana acuminata (Sm) Anders.</td>
</tr>
<tr>
<td class="tdlx"> S. babylonica x fragilis.</td>
<td class="tdlx"> S. candida Fluegge.</td>
</tr>
<tr>
<td class="tdlx"> S. babylonica L.</td>
<td class="tdlx"> S. incana Schrenk.</td>
</tr>
<tr>
<td class="tdlx"> S. babylonica japonica (Thumb) Anders.</td>
<td class="tdlx"> S. purpurea L.</td>
</tr>
<tr>
<td class="tdlx"> S. interior Rowlee.</td>
<td class="tdlx">*S. rubra purpureoides Gen. &amp; Godr.</td>
</tr>
<tr>
<td class="tdlx"> S. bebbiana Sarg.</td>
<td class="tdlx">*S. candicans Gen. &amp; Godr.</td>
</tr>
<tr>
<td class="tdlx"> S. discolor Muhl.</td>
<td class="tdlx">*S. laurifolia Gen. &amp; Godr.</td>
</tr>
<tr>
<td class="tdlx"> S. myrtilloides L.</td>
<td class="tdlx">*S. sieboldii Gen &amp; Godr.</td>
</tr>
<tr>
<td class="tdlx"> S. humilis Marsh.</td>
<td class="tdlx"></td>
</tr>
<tr>
<td class="tdlx"> S. tristis Ait.</td>
<td class="tdlx"></td>
</tr>
</table>


<div class="blockquot fs80">

<p><span class="smcap">Explanation of the Figures.</span>—Fig. 1. Salix fragilis L. Bausch and Lomb obj. ⅔ oc. 2.</p>

<p><span style="margin-left: 2em;">Fig. 2. S. discolor Muhl. B. &amp; L. obj. ⅔ oc. 2.</span></p>

<p><span style="margin-left: 2em;">Fig. 3. S. purpurea L. B. &amp; L. obj. ⅔ oc. 2.</span></p>

<p><span style="margin-left: 2em;">Fig. 4. S. incana Schrenk. B. &amp; L. obj. ⅔ oc. 1.</span></p>

<p>The figures were drawn with an abbe camera lucida and reduced to ⅖ of their original size.</p>
</div>


<div class="footnotes"><h3>FOOTNOTES:</h3>

<div class="footnote">

<p><a id="Footnote_2" href="#FNanchor_2" class="label">[2]</a> Sargent: Silva of North America 9: 95.</p>

</div>
</div>


<hr class="chap x-ebookmaker-drop">

<div class="chapter">
<h2 class="nobreak" id="OHIO_REPTILES_IN_THE_OHIO_STATE_UNIVERSITY">OHIO REPTILES IN THE OHIO STATE UNIVERSITY
ZOOLOGICAL MUSEUM.</h2>
</div>

<p class="center"><span class="smcap">Max Morse.</span></p>


<p class="center">Fam. <span class="smcap">Iguanidæ</span>.</p>

<p><i lang="la" xml:lang="la">Sceloporous undulatus undulatus</i> (Latr.). Sugar Grove.</p>


<p class="center">Fam. <span class="smcap">Anguidæ</span>.</p>

<p><i lang="la" xml:lang="la">Ophisaurus ventralis</i> (Linn.). No. 57 has the following note in
the accession catalogue:—“Donated by Dr. N. S. Townshend. Said
by him to have been taken on the University farm.”</p>


<p class="center">Fam. <span class="smcap">Scincidæ</span>.</p>

<p><i lang="la" xml:lang="la">Eumeces quinquelineatus</i> (Linn.). Columbus.</p>

<p><span class="pagenum" id="Page_127">[Pg 127]</span></p>


<p class="center">Fam. <span class="smcap">Colubridæ</span>.</p>

<p><i lang="la" xml:lang="la">Carphophiops amoenus</i> (Say.). This specimen is marked <i lang="la" xml:lang="la">C. helenae</i>
Kenn. The internasal scutae are wanting. The specimen is from
Meigs Co. Another specimen is in the collection but without label.</p>

<p><i lang="la" xml:lang="la">Diadophis punctatus</i> (L.) Sugar Grove.</p>

<p><i lang="la" xml:lang="la">Heterodon platyrhinus</i> Lat. Cedar Point. Both the spotted and
the black forms occur on Cedar Point.</p>

<p><i lang="la" xml:lang="la">Liopeltis vernalis</i> (DeKay.). Sandusky and Columbus.</p>

<p><i lang="la" xml:lang="la">Zamenis constrictor</i> (Linn.). Hocking County.</p>

<p><i lang="la" xml:lang="la">Coluber vulpinus</i> (B. and G.). The range of the fox snake, as
given by Cope (Rept. U. S. Nat. Mus., ’98, p. 832) is “over the northwest
of the Eastern district, not being known from east of Illinois***.”
Specimens are taken from Cedar Point and vicinity nearly every
summer. Those in the collection are from Castalia and Cedar Point.</p>

<p><i lang="la" xml:lang="la">Coluber obsoletus obsoletus</i> Say. Columbus.</p>

<p><i lang="la" xml:lang="la">Osceola doliata triangula</i> (Boie.). Columbus and London.</p>

<p><i lang="la" xml:lang="la">Natrix fasciata fasciata</i> (Linn.). Warren County.</p>

<p><i lang="la" xml:lang="la">Natrix fasciata sipedon</i> (Linn.). This is the common “water
snake” of central Ohio. Specimens are from Sandusky and Columbus.</p>

<p><i lang="la" xml:lang="la">Natrix fasciata erythrogaster</i> (Shaw.) Put-in-Bay. Among the
islands of Lake Erie this seems to be the prevailing form. One
young <i lang="la" xml:lang="la">Natrix</i> was taken during the summer of 1900 which resembled
<i lang="la" xml:lang="la">N. f. sipedon</i> L., but aside from this all other forms were <i lang="la" xml:lang="la">erythrogaster</i>.
It may be possible that the young of these two sub-species
are not distinguishable—the differences arising later.</p>

<p><i lang="la" xml:lang="la">Natrix leberis</i> (Linn.). Columbus and Sandusky.</p>

<p><i lang="la" xml:lang="la">Natrix kirtlandii</i> (Kenn.). New London and Sugar Grove.</p>

<p><i lang="la" xml:lang="la">Storeria dekayi</i> (Holb.). Columbus.</p>

<p><i lang="la" xml:lang="la">Storeria occipitomaculata</i> (Storer). Sugar Grove and Kent.</p>

<p><i lang="la" xml:lang="la">Eutaenia sirtalis sirtalis</i> (Linn.). Columbus.</p>

<p><i lang="la" xml:lang="la">Eutaenia sirtalis ordinata</i> (Linn.). Columbus.</p>

<p><i lang="la" xml:lang="la">Eutaenia sirtalis obscura</i> Cope. Cedar Point and Columbus.</p>


<p class="center">Fam. <span class="smcap">Crotalidæ</span>.</p>

<p><i lang="la" xml:lang="la">Ancistrodon contortrix</i> (Linn.). Sugar Grove and Knox County.</p>

<p><i lang="la" xml:lang="la">Sistrurus catenatus catenatus</i> (Raf.). Urbana.</p>


<p class="center">Fam. <span class="smcap">Trionychidæ</span>.</p>

<p><i lang="la" xml:lang="la">Aspidonectes spinifer</i> (LeSueur.). Columbus.</p>


<p class="center">Fam. <span class="smcap">Kinosternidæ</span>.</p>

<p><i lang="la" xml:lang="la">Aromochelys odoratus</i> (Lat.). Columbus and Cedar Point. In
May and June, numbers of this turtle have been taken in the sand
on Cedar Point, while depositing their eggs.</p>


<p class="center">Fam. <span class="smcap">Emydidæ</span>.</p>

<p><i lang="la" xml:lang="la">Graptemys geographicus</i> (LeSueur.). Columbus, also taken at
Sandusky.</p>

<p><span class="pagenum" id="Page_128">[Pg 128]</span></p>

<p><i lang="la" xml:lang="la">Chrysemys marginata</i> (Agassiz). Columbus and Cedar Point.
The species picta does not occur in central Ohio—at least west of
Licking Reservoir. One specimen has the normal three dorsal
plates broken up into six which alternate with each other, three
being on either side of the median line.</p>

<p><i lang="la" xml:lang="la">Clemmys guttatus</i> (Sch.). Columbus and Licking Reservoir.</p>

<p><i lang="la" xml:lang="la">Emydoidea blandingi</i> Holb. Columbus and Sandusky.</p>

<p><i lang="la" xml:lang="la">Terrapene carolina</i> (Linn.). Very numerous at Sugar Grove.
Found in sand on Cedar Point.</p>

<p><span class="smcap">Summary for Reptiles</span>:—Families 8; genera 22; species 30.</p>


<hr class="chap x-ebookmaker-drop">

<div class="chapter">
<h2 class="nobreak" id="A_PRESERVING_BOX_FOR_PLANTS">A PRESERVING BOX FOR PLANTS.</h2>
</div>

<p class="center"><span class="smcap">Edo Claassen.</span></p>


<p>As the time for botanists has arrived when they will depart for
some time from their work at home and walk over fields and into
the forests to collect plants and flowers new to them, I have thought
it would be interesting and useful to describe a box in which they
may preserve for several days, the collected plants and keep them
from shriveling, particularly if the same are quite large, and exceed
in size the usual small collecting box. As I had one made to order
and know by experience the valuable service it did me, I do not
hesitate to recommend it highly. It is well known that many
druggists buy their glycerine and castor oil in five gallon cans, for
which, when empty, they have no further use. The botanist, therefore,
may go to such a druggist, procure two of the above cans, if
possible of heavy tin and with flat sides, have the tinsmith take off
their upper parts and solder the cans together, after having cut out
of each of them a rectangular piece as long and wide as necessary
to give room for a door and after having trimmed any inside edges.
The door is then made from the two pieces cut out, (or from a new
piece) with the addition of several strips of tin, so that it may overlap
and close tightly, and of the necessary hinges and hasp to open
and fasten the door. One of the original wire handles of the cans is
fastened in a similar manner as before on the top of the box and the
preserving box is ready for use, as soon as it had received two coatings
of asphaltum varnish inside and two of paint outside. Any
vessel of suitable size and containing water should then be put
into the box, which will furnish the moisture for the roots or the
lower ends of the plants and at the same time for the air surrounding
these. The dimensions of the box in question can easily be
determined by the botanist himself, but for those not wishing to do
so, I may be allowed to add, that the length of the box should be
about twenty-five inches, the original width of the cans remaining
unchanged. The door should commence at about three inches from
the bottom, reach up to two or two and one-half inches from the top
and have a width of six or six and one-half inches.</p>

<p><em>Cleveland, Ohio.</em></p>
<hr class="chap x-ebookmaker-drop">

<div class="chapter">
<p><span class="pagenum" id="Page_129">[Pg 129]</span></p>

<h2 class="nobreak" id="OHIO_TUMBLEWEEDS">OHIO TUMBLEWEEDS.</h2>
</div>

<p class="center"><span class="smcap">John H. Schaffner.</span></p>


<p>Tumbleweeds are characteristic of wind-swept plains and dry
prairies. As the forests are rapidly disappearing, the conditions in
Ohio are becoming very favorable for the introduction and development
of such forms of vegetation. A few species are already abundant
and some like Amaranthus graecizans appear to flourish
better than on the prairies of the interior. The past summer a
number of cornfields about Columbus were covered with very large
tumbleweeds and during the winter a number of hedgerows were
filled with them, presenting an appearance quite as striking as anything
the writer has seen along this line.</p>

<p>The following is a list of the Ohio plants which may develop as
tumbleweeds. Those with a question mark have not been seen by
the writer to act as tumbleweeds and a few are given on the authority
of Dr. W. J. Beal.</p>


<p class="center">ANNUAL TUMBLEWEEDS.</p>
<div style="margin-left: 1em;">
<span style="margin-left: 1.5em;">1. Cycloloma atriplicifolium (Spreng.) Coult.</span><br>
<span style="margin-left: 1.5em;">2. Salsola tragus L.</span><br>
<span style="margin-left: 1.5em;">3. Amaranthus graecizans L.</span><br>
<span style="margin-left: 1.5em;">4. Lepidium apetalum Willd. Beal.</span><br>
<span style="margin-left: 1.5em;">5. Trifolium procumbens L. Beal.</span><br>
<span style="margin-left: 1.5em;">6. Onagra biennis (L.) Scop. Beal.</span><br>
</div>

<p class="center">TUMBLE-GRASSES.</p>

<div style="margin-left: 1em;">
<span style="margin-left: 1.5em;">7. Panicum capillare L.</span><br>
<span style="margin-left: 1.5em;">8. Panicum flexile (Gattg.) Scrib.</span><br>
<span style="margin-left: 1.5em;">9. Eragrostis pectinacea (Mx.) Steudl.</span><br>
<span style="margin-left: 1em;">10. Eragrostis trichodes (Nutt.) Nash.</span><br>
<span style="margin-left: 1em;">11. Eragrostis capillaris (L.) Nees. ?</span><br>
<span style="margin-left: 1em;">12. Eragrostis frankii Steud. ?</span><br>
<span style="margin-left: 1em;">13. Eragrostis purshii Schrad. ?</span><br>
<span style="margin-left: 1em;">14. Agrostis hyemalis (Walt.) B. S. P.</span><br>
</div>


<p class="center">PERENNIAL TUMBLEWEEDS.</p>

<div style="margin-left: 1em;">
<span style="margin-left: 1em;">15. Baptisia tinctoria (L.) R. Br.</span><br>
</div>


<hr class="chap x-ebookmaker-drop">

<div class="chapter">
<h2 class="nobreak" id="MEETINGS_OF_THE_BIOLOGICAL_CLUB">MEETINGS OF THE BIOLOGICAL CLUB.</h2>
</div>


<p class="center"><span class="smcap">May Meeting.</span></p>

<p>The Biological Club met in Zoological Lecture Room May 6, 1901.</p>

<p>Professor Schaffner reported that the committee appointed to consider
the disposition to make of exchanges, had had a meeting and
appointed Professor Osborn to consider the matter further.</p>

<p>Professor Landacre gave a paper entitled A Study of Passalus Cornutus.
He gave the more important conclusions he had arrived at,
after an extended study of the muscular and skeletal systems of that
beetle.</p>

<p>Mr. Griggs read a paper on Vernation in the Willows.</p>

<p>Moulds and other Fungi Injurious to Foods was the title of a paper
given by Miss Mary Dresbach. She gave a list of fungi found on food
products.</p>

<p><span class="pagenum" id="Page_130">[Pg 130]</span></p>

<p>In discussing this paper Professor Schaffner said the moulds are of
public interest and many important results may be expected from an
extended study of them. Professor Kellerman said that moulds are an
important factor to guard against in canning fruit. It would be a great
step in advance if fruit could be canned and kept without its being
cooked beforehand.</p>

<p>Miss Elma Perry gave a list of the edible fungi of Ohio. So far 200
species have been recorded and there are no doubt many yet to add.</p>

<p>Under the head of personal observations Prof. Kellerman showed
some interesting variations in our common anemone. A paper on this
subject appeared in the May number of <span class="smcap">The Ohio Naturalist</span>.</p>


<p class="center"><span class="smcap">June Meeting.</span></p>

<p>The June meeting of the club was held in Zoological Lecture Room
on the evening of the third.</p>

<p>The editor-in-chief of <span class="smcap">The Ohio Naturalist</span>, Professor Schaffner,
gave a financial statement for the year.</p>

<p>The Secretary read a communication from Professor Kellerman.
This communication was concerned with the past and future of <span class="smcap">The
Ohio Naturalist</span> and an adjourned meeting was voted for its consideration.
The following invitation was received from Professor W.
D. Gibbs, Secretary of the Omega Chapter of the Society of Sigma Xi:</p>

<p>The Omega Chapter of the Society of Sigma Xi cordially invites the
members of the Biological Club to be present at the final meeting of
the Chapter, in the Physical Lecture Room, Saturday June 8th, at 11
o’clock a. m. to hear a lecture by Professor Charles F. Mabery on the
subject: “The Petroleum Industry: Its Rapid Expansion and Future
Promise.”</p>

<p>Dr. Bownocker delivered an instructive paper on “Oil and Gas in
Southeastern Ohio.” The first oil well in that region was drilled about
1860 at Maxburg in Washington County. The wells in this region
when first put down oftentimes yield 500 barrels or more daily but they
soon decrease until the product of the same well may be only a few
barrels each day. They are long-lived however and wells drilled in the
Sixties are still producing. The oil in Southeastern Ohio has its origin
in the various sands and therefore differs from that of Northwestern
Ohio where all the oil is of limestone origin.</p>

<p>The speaker explained the nature of the country, especially in reference
to the arches where practically all the oil is located.</p>

<p>H. S. Houghton not being present, Professor Landacre gave a
short outline of the subject “A Study of the Muscular and Skeletal
Structures in the Head of a 14 mm. Salamander.”</p>

<p>A. F. Conradi read a short paper on the subject “A Study of the
Cecidomyidae and their effects upon Vegetation.”</p>

<p>The motion was made and carried that when we adjourn we adjourn
to meet in the Zoological Lecture Room Friday evening, June 7th, at
4 o’clock, for the purpose of considering matters connected with the
<span class="smcap">The Ohio Naturalist</span>.</p>

<p class="right">
<span class="smcap">James S. Hine</span>, Secretary.<br>
</p>

<hr class="r65">

<p>With this issue <span class="smcap">The Ohio Naturalist</span> completes its first year.
The Editors to be chosen for 1901-2 will continue the Journal along
the same lines and we trust that those interested in the natural history
of Ohio, as well as others, will continue to give their encouragement
and financial support.</p>

<p>A table of contents and a title-page of Vol. 1 will be sent out
with the first number of Vol. 2.</p>

<p class="right">
<span class="smcap">John H. Schaffner.</span><br>
</p>
<hr class="chap x-ebookmaker-drop">

<div class="chapter">
<p><span class="pagenum" id="Page_131">[Pg 131]</span></p>

<h2 class="nobreak" id="Ohio_State_University">Ohio State University</h2>
</div>


<table class="autotable">
<tr>
<td class="tdl fs80"><span style="margin-left: .5em;">Six distinct and independent Colleges, each</span></td>
<td class="tdl"></td>
</tr>
<tr>
<td class="tdl fs80"><span style="margin-left: 1em;">with a Dean and Faculty of its own.</span></td>
<td class="tdl"><span style="margin-left: 1em;"><b>Agriculture, Arts, Law,</b></span></td>
</tr>
<tr>
<td class="tdl"><span style="margin-left: 2em;">THIRTY SEVEN DEPARTMENTS.</span></td>
<td class="tdl"><span style="margin-left: 2em;"><b>Engineering, Pharmacy,</b></span></td>
</tr>
<tr>
<td class="tdl"><span style="margin-left: 3em;">THIRTY DISTINCT COURSES.</span></td>
<td class="tdl"><span style="margin-left: 3em;"><b>Veterinary Medicine.</b></span></td>
</tr>
</table>

<p>Superior facilities for education in Applied Science. Short or
special courses for mature students not candidates for degrees.</p>


<p>One hundred and twenty-one instructors.&nbsp; &nbsp; &nbsp; Over thirteen hundred students.</p>
<p class="center">FINEST GYMNASIUM IN THE WEST.</p>
<p><em>For further information address the President</em>,<br>
<span class="smcap" style="margin-left: 13em;">Dr. W. O. Thompson, State University, Columbus</span>.<br>
</p>


<hr class="chap x-ebookmaker-drop">

<div class="chapter">
<h2 class="nobreak" id="Ohio_Forest_Trees_Identified_by_Leaves_and_Fruit">Ohio Forest Trees Identified by Leaves and Fruit.</h2>
</div>

<p class="center">By <span class="smcap">W. A. Kellerman, Ph. D.</span>, Ohio State University.</p>
<hr class="r5">

<p>A neat pamphlet for every one who wishes to learn our native forest trees. Keys simple.
Description plain. Can learn the names of the trees easily.</p>

<p>Price reduced from 25 cents to<span style="margin-left: 16em;"><b>10 cents</b>.</span></p>

<p class="center fs130">Also, <b>The Fourth State Catalogue of Ohio Plants</b>.</p>

<p>
Bound copies at cost of binding, namely<span style="margin-left: 12em;"><b>20 cents</b>.</span><br>
</p>

<p class="center">Gives list of scientific and common names; distribution by counties.</p>

<p>Teachers and others will also be interested in Prof. Kellerman’s Phyto-theca or Herbarium
Portfolio, <em>Practical Studies</em> in Elementary Botany, <em>Elementary Botany</em> with Spring Flora, all
published by Eldredge &amp; Bro., Philadelphia, to whom apply.</p>

<p>For information or copies of <em>Forest Trees</em> and <em>Catalogue</em> or names of plant specimens of
your region <em>address</em></p>

<p class="right">
<span class="smcap">W. A. Kellerman, Columbus, Ohio</span><br>
</p>


<hr class="chap x-ebookmaker-drop">

<div class="chapter">
<h2 class="nobreak" id="American_Entomological_Co">American Entomological Co.</h2>
</div>

<p class="center fs80">1040 DE KALB AVENUE, BROOKLYN, N. Y.</p>


<table class="autotable">
<tr>
<td class="tdl fs120">Lepidoptera Price List No. 2.—<em>Price 5 cents</em></td>
<td class="tdl fs80">Refunded</td>
</tr>
<tr>
<td class="tdl"></td>
<td class="tdl fs80">to Buyers</td>
</tr>
</table>

<p class="center"><span class="smcap">Issued November</span> 15th 1900.</p>

<table class="autotable">
<tr>
<td class="tdl fs80">Dealers of all</td>
<td class="tdl"></td>
</tr>
<tr>
<td class="tdl fs80">kinds of ...</td>
<td class="tdl fs120"><em>Entomological Supplies</em></td>
</tr>
</table>
<br>
<table class="autotable">
<tr>
<td class="tdl fs80">Manufacturers of the Original</td>
<td class="tdl"></td>
</tr>
<tr>
<td class="tdl fs80">and Celebrated ...</td>
<td class="tdl fs120">SCHMITT INSECT BOXES.</td>
</tr>
</table>

<p class="center"><em>Builders of INSECT CABINETS, ETC.</em></p>

<hr class="chap x-ebookmaker-drop">

<div class="chapter">
<p><span class="pagenum" id="Page_132">[Pg 132]</span></p>

<h2 class="nobreak" id="The_Twentieth_Century_Text_Books_of_Biology">The Twentieth Century Text Books of Biology.</h2>
</div>
<hr class="r5">

<table class="autotable">
<tr>
<td class="tdl">PLANT RELATIONS, 12mo, cloth</td>
<td class="tdr">$1.10</td>
</tr>
<tr>
<td class="tdl">PLANT STRUCTURES, 12mo, cloth</td>
<td class="tdr">1.20</td>
</tr>
<tr>
<td class="tdl">PLANT STUDIES, 12mo, cloth</td>
<td class="tdr">1.20</td>
</tr>
<tr>
<td class="tdl">PLANTS, 12mo, cloth</td>
<td class="tdr">1.80</td>
</tr>
<tr>
<td class="tdl">ANALYTICAL KEY TO PLANTS, 12mo, flexible cloth</td>
<td class="tdr">.75</td>
</tr>
</table>


<p>All by JOHN MERLE COULTER, A. M., Ph. D., Head of Dept. of Botany, University of Chicago.</p>

<div class="blockquot" style="margin-left: 7em;">

<em>They are already the preferred texts, and the
reasons will be apparent on examination.</em>
</div>


<p class="center fs120">ANIMAL LIFE: A First Book of Zoology.</p>

<div class="blockquot fs80">

By DAVID S. JORDAN, M. S., M. D., Ph. D., LL. D., President of the Leland Stanford Junior
University, and VERNON L. KELLOGG, M. S., Professor in Leland Stanford Junior
University. 12mo. Cloth, $1.20. <em>Now ready.</em>
</div>

<p class="fs80"><em>Not a book for learning the classification, anatomy, and nomenclature of animals, but to
show how animals reached their present development, the effects of environment, their place
in Nature, their relations to one another and to the human race. Designed for one-half
year’s work in high schools. Send for sample pages.</em></p>


<p class="center">ANIMAL FORMS: A Second Book of Zoology.</p>

<p>By DAVID S. JORDAN. M. S., M. D., Ph. D., LL. D., and HAROLD HEATH, Ph. D.,</p>
<p class="center fs80">Professor in Leland Stanford Junior University. <em>Ready in February, 1901.</em></p>

<hr class="r5">
<p><b>D. APPLETON AND COMPANY, Publishers</b>, <em>New York</em>, <em>Chicago</em>, <em>London</em>.</p>


<hr class="chap x-ebookmaker-drop">

<div class="chapter">
<h2 class="nobreak" id="Recent_Scientific_Works"><span class="smcap">Recent Scientific Works</span></h2>
</div>


<div class="blockquot">

<p>In <b>Astronomy</b>, Dr. Simon Newcomb’s new book, published
October, 1900; in <b>Physics</b>, the Johns Hopkins
text of Professors Rowland and Ames; also in Physics
for second and third year high school work, the text
of Dr. Hoadley, of Swarthmore; in <b>Physiology</b>, the text
by Drs. Macy and Norris, based on the Nervous System;
also the <b>High School Physiology</b> indorsed by the W. C.
T. U., written by Drs. Hewes., of Harvard University; in
<b>Geology</b>, the <b>Revised</b> “<b>Compend</b>” of Dr. Le Conte, and
the two standard works of Dana,—The <b>Manual for University
Work</b>, and the <b>New Text Book</b>, revision and
rewriting of Dr. Rice, for fourth year high school work;
in <b>Chemistry</b>, the approved <b>Storer and Lindsay</b>, recommended
for secondary schools by the leading colleges;
in <b>Zoology</b>, the <b>Laboratory Manual</b> of Dr. Needham, of
Cornell; and the series “<b>Scientific Memoirs</b>” edited by
Dr. Ames, of John Hopkins. Nine volumes ready.</p>
</div>

<p class="center">The publishers cordially invite correspondence.</p>


<p class="center fs120">AMERICAN BOOK COMPANY, <span class="smcap">Cincinnati</span></p>
<hr class="r65">



<div class="transnote">
<h2>Transcriber’s Notes</h2>
<br>
<span style="margin-left: 1em;">pg 124 Changed Semi-diagramatic to: Semi-diagrammatic</span><br>
<span style="margin-left: 1em;">pg 126 Assumed reduced to 2-5 to mean: ⅖</span><br>
<span style="margin-left: 1em;">pg 128 Removed duplicate word of: vessel of of suitable</span><br>
<span style="margin-left: 1em;">pg 130 Changed the Ohio Naturalist. to: The Ohio Naturalist</span><br>
<span style="margin-left: 1em;">pg 131 Added comma after: Engineering, Pharmacy</span><br>
<span style="margin-left: 1em;">pg 131 Added period after: Keys simple.</span><br>
<span style="margin-left: 1em;">pg 132 Added period after: David S. Jordan M. D</span><br>
<span style="margin-left: 1em;">Table of Contents capitalization and punctuation left as written-</span><br>
<span style="margin-left: 2em;">does not match chapter headings</span><br>
</div>

<div style='display:block; margin-top:4em'>*** END OF THE PROJECT GUTENBERG EBOOK THE OHIO NATURALIST ***</div>
<div style='text-align:left'>

<div style='display:block; margin:1em 0'>
Updated editions will replace the previous one&#8212;the old editions will
be renamed.
</div>

<div style='display:block; margin:1em 0'>
Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg&#8482; electronic works to protect the PROJECT GUTENBERG&#8482;
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away&#8212;you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.
</div>

<div style='margin-top:1em; font-size:1.1em; text-align:center'>START: FULL LICENSE</div>
<div style='text-align:center;font-size:0.9em'>THE FULL PROJECT GUTENBERG LICENSE</div>
<div style='text-align:center;font-size:0.9em'>PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK</div>

<div style='display:block; margin:1em 0'>
To protect the Project Gutenberg&#8482; mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase &#8220;Project
Gutenberg&#8221;), you agree to comply with all the terms of the Full
Project Gutenberg&#8482; License available with this file or online at
www.gutenberg.org/license.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 1. General Terms of Use and Redistributing Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
1.A. By reading or using any part of this Project Gutenberg&#8482;
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg&#8482; electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg&#8482; electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.
</div>

<div style='display:block; margin:1em 0'>
1.B. &#8220;Project Gutenberg&#8221; is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg&#8482; electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg&#8482; electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg&#8482;
electronic works. See paragraph 1.E below.
</div>

<div style='display:block; margin:1em 0'>
1.C. The Project Gutenberg Literary Archive Foundation (&#8220;the
Foundation&#8221; or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg&#8482; electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg&#8482; mission of promoting
free access to electronic works by freely sharing Project Gutenberg&#8482;
works in compliance with the terms of this agreement for keeping the
Project Gutenberg&#8482; name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg&#8482; License when
you share it without charge with others.
</div>

<div style='display:block; margin:1em 0'>
1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg&#8482; work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.
</div>

<div style='display:block; margin:1em 0'>
1.E. Unless you have removed all references to Project Gutenberg:
</div>

<div style='display:block; margin:1em 0'>
1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg&#8482; License must appear
prominently whenever any copy of a Project Gutenberg&#8482; work (any work
on which the phrase &#8220;Project Gutenberg&#8221; appears, or with which the
phrase &#8220;Project Gutenberg&#8221; is associated) is accessed, displayed,
performed, viewed, copied or distributed:
</div>

<blockquote>
  <div style='display:block; margin:1em 0'>
    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  </div>
</blockquote>

<div style='display:block; margin:1em 0'>
1.E.2. If an individual Project Gutenberg&#8482; electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase &#8220;Project
Gutenberg&#8221; associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg&#8482;
trademark as set forth in paragraphs 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.3. If an individual Project Gutenberg&#8482; electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg&#8482; License for all works
posted with the permission of the copyright holder found at the
beginning of this work.
</div>

<div style='display:block; margin:1em 0'>
1.E.4. Do not unlink or detach or remove the full Project Gutenberg&#8482;
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg&#8482;.
</div>

<div style='display:block; margin:1em 0'>
1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg&#8482; License.
</div>

<div style='display:block; margin:1em 0'>
1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg&#8482; work in a format
other than &#8220;Plain Vanilla ASCII&#8221; or other format used in the official
version posted on the official Project Gutenberg&#8482; website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original &#8220;Plain
Vanilla ASCII&#8221; or other form. Any alternate format must include the
full Project Gutenberg&#8482; License as specified in paragraph 1.E.1.
</div>

<div style='display:block; margin:1em 0'>
1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg&#8482; works
unless you comply with paragraph 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg&#8482; electronic works
provided that:
</div>

<div style='margin-left:0.7em;'>
    <div style='text-indent:-0.7em'>
        &#8226; You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg&#8482; works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg&#8482; trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, &#8220;Information about donations to the Project Gutenberg
        Literary Archive Foundation.&#8221;
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg&#8482;
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg&#8482;
        works.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You comply with all other terms of this agreement for free
        distribution of Project Gutenberg&#8482; works.
    </div>
</div>

<div style='display:block; margin:1em 0'>
1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg&#8482; electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg&#8482; trademark. Contact the Foundation as set
forth in Section 3 below.
</div>

<div style='display:block; margin:1em 0'>
1.F.
</div>

<div style='display:block; margin:1em 0'>
1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg&#8482; collection. Despite these efforts, Project Gutenberg&#8482;
electronic works, and the medium on which they may be stored, may
contain &#8220;Defects,&#8221; such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.
</div>

<div style='display:block; margin:1em 0'>
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the &#8220;Right
of Replacement or Refund&#8221; described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg&#8482; trademark, and any other party distributing a Project
Gutenberg&#8482; electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.
</div>

<div style='display:block; margin:1em 0'>
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.
</div>

<div style='display:block; margin:1em 0'>
1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you &#8216;AS-IS&#8217;, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
</div>

<div style='display:block; margin:1em 0'>
1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.
</div>

<div style='display:block; margin:1em 0'>
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg&#8482; electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg&#8482;
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg&#8482; work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg&#8482; work, and (c) any
Defect you cause.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 2. Information about the Mission of Project Gutenberg&#8482;
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.
</div>

<div style='display:block; margin:1em 0'>
Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg&#8482;&#8217;s
goals and ensuring that the Project Gutenberg&#8482; collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg&#8482; and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 3. Information about the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation&#8217;s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state&#8217;s laws.
</div>

<div style='display:block; margin:1em 0'>
The Foundation&#8217;s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation&#8217;s website
and official page at www.gutenberg.org/contact
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 4. Information about Donations to the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.
</div>

<div style='display:block; margin:1em 0'>
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit <a href="https://www.gutenberg.org/donate/">www.gutenberg.org/donate</a>.
</div>

<div style='display:block; margin:1em 0'>
While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.
</div>

<div style='display:block; margin:1em 0'>
International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.
</div>

<div style='display:block; margin:1em 0'>
Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 5. General Information About Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
Professor Michael S. Hart was the originator of the Project
Gutenberg&#8482; concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg&#8482; eBooks with only a loose network of
volunteer support.
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.
</div>

<div style='display:block; margin:1em 0'>
Most people start at our website which has the main PG search
facility: <a href="https://www.gutenberg.org">www.gutenberg.org</a>.
</div>

<div style='display:block; margin:1em 0'>
This website includes information about Project Gutenberg&#8482;,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
</div>

</div>
</body>
</html>
